# MyCvWebsite

MyCvWebsite/: MyCvWebsite.sln
MyCvWebsite/MyCvWebsite/: MyCvWebsite.csproj  Program.cs  Startup.cs
MyCvWebsite/MyCvWebsite/Controllers/: HomeController.cs  LoginController.cs  ProjectController.cs
MyCvWebsite/MyCvWebsite/Models/: ContactFormMessage.cs  DataManager.cs  IndexLoginVM.cs  LoginSpecification.cs  Project.cs  Utbildning.cs
MyCvWebsite/MyCvWebsite/Views/: _ViewImports.cshtml
MyCvWebsite/MyCvWebsite/Views/Home/: Index.cshtml
MyCvWebsite/MyCvWebsite/Views/Login/: Index.cshtml
MyCvWebsite/MyCvWebsite/Views/Projects/: Index.cshtml
MyCvWebsite/MyCvWebsite/Views/Shared/: _Layout.cshtml
MyCvWebsite/MyCvWebsite/wwwroot/Css/: MyScript.js  MySheet.css
