<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\AcademicWork_juni_2017_001.png" />
    <Content Include="wwwroot\Css\MyScript.js" />
    <Content Include="wwwroot\Css\MySheet.css" />
    <Content Include="wwwroot\Drivkrafter petter (1).png" />
    <Content Include="wwwroot\Drivkrafter petter.png" />
    <Content Include="wwwroot\linkedin-logo-1.png" />
    <Content Include="wwwroot\Lärande.png" />
    <Content Include="wwwroot\Professionalism.png" />
    <Content Include="wwwroot\Service.png" />
    <Content Include="wwwroot\Twitter_bird_logo_2012.svg.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />

  </ItemGroup>

</Project>
